# confluence-clone-proj

./: .gitignore  CHANGES.md  PRD_협업지식관리시스템.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/company/wiki/: WikiApplication.java
backend/src/main/java/com/company/wiki/admin/controller/: AdminController.java
backend/src/main/java/com/company/wiki/admin/dto/: AdminStatsDto.java
backend/src/main/java/com/company/wiki/admin/service/: AdminStatsService.java
backend/src/main/java/com/company/wiki/attachment/controller/: AttachmentController.java
backend/src/main/java/com/company/wiki/attachment/dto/: AttachmentDto.java
backend/src/main/java/com/company/wiki/attachment/entity/: Attachment.java
backend/src/main/java/com/company/wiki/attachment/repository/: AttachmentRepository.java
backend/src/main/java/com/company/wiki/attachment/service/: AttachmentService.java
backend/src/main/java/com/company/wiki/auditlog/dto/: AuditLogDto.java
backend/src/main/java/com/company/wiki/auditlog/entity/: AuditLog.java
backend/src/main/java/com/company/wiki/auditlog/repository/: AuditLogRepository.java
backend/src/main/java/com/company/wiki/auditlog/service/: AuditLogService.java
backend/src/main/java/com/company/wiki/auth/controller/: AuthController.java
backend/src/main/java/com/company/wiki/auth/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/company/wiki/auth/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/company/wiki/auth/service/: AuthService.java
backend/src/main/java/com/company/wiki/comment/controller/: CommentController.java
backend/src/main/java/com/company/wiki/comment/dto/: CommentDto.java
backend/src/main/java/com/company/wiki/comment/entity/: Comment.java
backend/src/main/java/com/company/wiki/comment/repository/: CommentRepository.java
backend/src/main/java/com/company/wiki/comment/service/: CommentService.java
backend/src/main/java/com/company/wiki/common/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/com/company/wiki/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/wiki/common/response/: ApiResponse.java
backend/src/main/java/com/company/wiki/common/service/: StorageService.java
backend/src/main/java/com/company/wiki/common/util/: AesEncryptUtil.java  JwtProvider.java
backend/src/main/java/com/company/wiki/content/controller/: ContentController.java
backend/src/main/java/com/company/wiki/content/dto/: ContentDto.java
backend/src/main/java/com/company/wiki/content/entity/: Content.java  ContentVersion.java
backend/src/main/java/com/company/wiki/content/repository/: ContentRepository.java  ContentSearchBodyRepository.java  ContentVersionRepository.java
backend/src/main/java/com/company/wiki/content/service/: ContentService.java
backend/src/main/java/com/company/wiki/label/controller/: LabelController.java
backend/src/main/java/com/company/wiki/label/dto/: LabelDto.java
backend/src/main/java/com/company/wiki/label/entity/: ContentLabel.java  ContentLabelId.java  Label.java
backend/src/main/java/com/company/wiki/label/repository/: ContentLabelRepository.java  LabelRepository.java
backend/src/main/java/com/company/wiki/label/service/: LabelService.java
backend/src/main/java/com/company/wiki/mail/controller/: MailAccountController.java  MailMessageController.java
backend/src/main/java/com/company/wiki/mail/dto/: MailAccountDto.java  MailAttachmentDto.java  MailMessageDto.java
backend/src/main/java/com/company/wiki/mail/entity/: MailAccount.java  MailMessage.java  MailMessageAttachment.java
backend/src/main/java/com/company/wiki/mail/repository/: MailAccountRepository.java  MailMessageAttachmentRepository.java  MailMessageRepository.java
backend/src/main/java/com/company/wiki/mail/scheduler/: MailPollingScheduler.java
backend/src/main/java/com/company/wiki/mail/service/: ImapService.java  MailAccountService.java  MailMessageService.java  MailSyncService.java
backend/src/main/java/com/company/wiki/notification/controller/: NotificationController.java
backend/src/main/java/com/company/wiki/notification/dto/: NotificationDto.java
backend/src/main/java/com/company/wiki/notification/entity/: Notification.java
backend/src/main/java/com/company/wiki/notification/repository/: NotificationRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users_groups.sql  V2__spaces.sql  V3__contents.sql  V4__permissions.sql  V5__mail.sql  V6__search_indexes.sql  V7__audit_notifications.sql  V8__mail_account_error_message.sql  V9__mail_attachments.sql
(+147 files in other folders)
